I"$<h3 id="find">find</h3>

<ul>
  <li>由物件的id，也就是主鍵（primary key）來尋找物件</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Client id: 10, first_name: "Ryan"&gt;</span>

<span class="no">Items</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
<span class="o">=&gt;</span> <span class="c1">#</span></code></pre></figure>

<ul>
  <li>但我想要找多個id呢？放上陣列吧</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">find</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="c1">#&lt;Client id: 1, first_name: "Lifo"&gt;, #&lt;Client id: 10, first_name: "Ryan"&gt;]</span></code></pre></figure>

<blockquote>
  <p>若是find找不到物件，就會拋出 ActiveRecord::RecordNotFound 異常。</p>
</blockquote>

<h3 id="take">take</h3>

<ul>
  <li>取出幾筆資料，所以後面可以放參數決定找幾筆，不做排序</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; [</span>
  <span class="c1">#&lt;Client id: 1, first_name: "Lifo"&gt;,</span>
  <span class="c1">#&lt;Client id: 2, first_name: "Sara"&gt;</span>
<span class="p">]</span></code></pre></figure>

<h3 id="find_by">find_by</h3>

<ul>
  <li>找出第一筆符合條件的資料</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">find_by</span> <span class="ss">first_name: </span><span class="s1">'Lifo'</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Client id: 1, first_name: "Lifo"&gt;</span>
 
<span class="no">Client</span><span class="p">.</span><span class="nf">find_by</span> <span class="ss">first_name: </span><span class="s1">'Jon'</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>

<span class="vi">@item</span> <span class="o">=</span> <span class="no">Items</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
<span class="o">=&gt;</span> <span class="c1">#</span></code></pre></figure>

<blockquote>
  <p>若是find_by找不到物件，只會回傳nil，不會有錯誤訊息。</p>
</blockquote>

<h3 id="where">where</h3>

<p>和 SQL 中的 WHERE 類似，可設定篩選條件，條件可以是字串、陣列、Hash</p>

<p>1.字串條件</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"orders_count = '2'"</span><span class="p">)</span></code></pre></figure>

<blockquote>
  <p>使用字串會有被 SQL injection 攻擊的風險，不建議使用</p>
</blockquote>

<p>2.陣列條件</p>

<p>陣列可以帶入字串條件中的 ? 和符號</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#帶入</span>
<span class="no">Client</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"orders_count = ?"</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="ss">:orders</span><span class="p">])</span>

<span class="no">Client</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"created_at &gt;= :start_date AND created_at &lt;= :end_date"</span><span class="p">,</span>
 <span class="p">{</span><span class="ss">start_date: </span><span class="n">params</span><span class="p">[</span><span class="ss">:start_date</span><span class="p">],</span> <span class="ss">end_date: </span><span class="n">params</span><span class="p">[</span><span class="ss">:end_date</span><span class="p">]})</span></code></pre></figure>

:ET