I"õ<p><br /></p>

<h3 id="let-å’Œ-let-çš„å€åˆ¥"><code class="language-plaintext highlighter-rouge">let</code> å’Œ <code class="language-plaintext highlighter-rouge">let!</code> çš„å€åˆ¥</h3>

<p>åœ¨å¯«æ¸¬è©¦æ™‚ï¼Œå¦‚æœé‡åˆ°éœ€è¦é‡è¤‡ä½¿ç”¨çš„åƒæ•¸æ™‚ï¼Œé€™æ™‚æœƒç”¨letæŠŠåƒæ•¸ä¸€æ¬¡å¯«åœ¨æœ€å‰é¢</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">let</code>ï¼šåªåœ¨åƒæ•¸è¢«å‘¼å«æ™‚æ‰æœƒè§¸ç™¼ï¼Œåˆç¨±æƒ°æ€§æ±‚å€¼ï¼ˆLazy Evaluationï¼‰</li>
</ul>

<p>åŸå§‹ç¢¼</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">let</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
  <span class="k">raise</span> <span class="s2">"#let or #subject called without a block"</span> <span class="k">if</span> <span class="n">block</span><span class="p">.</span><span class="nf">nil?</span>
  <span class="k">raise</span><span class="p">(</span>
  <span class="s2">"#let or #subject called with a reserved name #initialize"</span>
  <span class="p">)</span> <span class="k">if</span> <span class="ss">:initialize</span> <span class="o">==</span> <span class="nb">name</span>
  <span class="n">our_module</span> <span class="o">=</span> <span class="no">MemoizedHelpers</span><span class="p">.</span><span class="nf">module_for</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">our_module</span><span class="p">.</span><span class="nf">instance_methods</span><span class="p">(</span><span class="kp">false</span><span class="p">).</span><span class="nf">include?</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="n">our_module</span><span class="p">.</span><span class="nf">__send__</span><span class="p">(</span><span class="ss">:remove_method</span><span class="p">,</span> <span class="nb">name</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="n">our_module</span><span class="p">.</span><span class="nf">__send__</span><span class="p">(</span><span class="ss">:define_method</span><span class="p">,</span> <span class="nb">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>

  <span class="k">if</span> <span class="nb">instance_methods</span><span class="p">(</span><span class="kp">false</span><span class="p">).</span><span class="nf">include?</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="n">remove_method</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">if</span> <span class="n">block</span><span class="p">.</span><span class="nf">arity</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">define_method</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span> <span class="p">{</span> <span class="n">__memoized</span><span class="p">.</span><span class="nf">fetch_or_store</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">super</span><span class="p">(</span><span class="no">RSpec</span><span class="p">.</span><span class="nf">current_example</span><span class="p">,</span> <span class="o">&amp;</span><span class="kp">nil</span><span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
  <span class="k">else</span>
    <span class="n">define_method</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span> <span class="p">{</span> <span class="n">__memoized</span><span class="p">.</span><span class="nf">fetch_or_store</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">super</span><span class="p">(</span><span class="o">&amp;</span><span class="kp">nil</span><span class="p">)</span> <span class="p">}</span> <span class="p">}</span>
  <span class="k">end</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">let!</code>ï¼šåœ¨æ¯å€‹exampleå‰é¢éƒ½æœƒäº‹å…ˆè§¸ç™¼</li>
</ul>

<p>åŸå§‹ç¢¼ï¼š</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">let!</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
  <span class="n">let</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
  <span class="n">before</span> <span class="p">{</span> <span class="nb">__send__</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>
:ET