I"é <p><br /></p>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>éš¨è‘—Ajaxçš„æŠ€è¡“æˆç†Ÿï¼Œä¸€äº›ç°¡åŒ–Ajaxä½¿ç”¨æ–¹æ³•çš„ç¨‹å¼åº«ä¹Ÿç›¸ç¹¼å•ä¸–ã€‚AJAXçš„æ–¹æ³•ä¹Ÿæ¼”é€²åˆ°ä¸åªå–®ç´”çš„è¦æ±‚èˆ‡å›æ‡‰ï¼Œç”šè‡³é‚„è¦èƒ½é€²ä¸€æ­¥çš„åšè³‡æ–™è™•ç†ï¼Œç„¶è€ŒXHRçš„éåŒæ­¥ç¨‹å¼çµæ§‹ä¸¦æ²’æœ‰æä¾›é€™ç¨®æ–¹æ³•ã€‚</p>

<p>æ¥ä¸‹ä¾†å°‡ä»‹ç´¹ Fetch</p>

<h2 id="ä»€éº¼æ˜¯-fetch">ä»€éº¼æ˜¯ Fetch</h2>

<p>Fetch æ˜¯ç”± WHATWGï¼ˆç¶²é è¶…æ–‡å­—æ‡‰ç”¨æŠ€è¡“å·¥ä½œå°çµ„ï¼‰åˆ¶å®šçš„ HTML APIã€‚ä»–åŒ…å«äº†å››å€‹ <code class="language-plaintext highlighter-rouge">interface</code>ï¼ˆHeadersã€Bodyã€Requestã€Responseï¼‰ï¼ŒåŠä¸€å€‹ä¸€å€‹å…¨åŸŸçš„ <code class="language-plaintext highlighter-rouge">fetch()</code> æ–¹æ³•ï¼Œå¿…é ˆå¡«ä¸Šä¸€å€‹ <code class="language-plaintext highlighter-rouge">è³‡æºè·¯å¾‘/ç¶²å€</code> çš„åƒæ•¸ï¼Œå¯é™„åŠ å°æ‡‰çš„å±¬æ€§è¨­å®šã€‚</p>

<p>åŸ·è¡Œå¾Œå°±æœƒé€å‡º <code class="language-plaintext highlighter-rouge">request</code>ï¼Œç„¡è«–æˆåŠŸèˆ‡å¦éƒ½æœƒå›å‚³ä¸€å€‹å¸¶æœ‰ <code class="language-plaintext highlighter-rouge">response</code> çš„ <code class="language-plaintext highlighter-rouge">promise</code> ç‰©ä»¶ï¼Œå›å‚³å¾Œå†ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">then()</code> æ¥æ”¶è³‡æ–™ä¾†ä½¿ç”¨æˆ–å°‡å›å‚³å€¼å‚³éä¸‹å»ï¼Œè€Œå¾Œå¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">catch()</code> æ¥æ”¶éŒ¯èª¤è³‡æ–™ã€‚</p>

<p><br /></p>

<div style="display:none">

- Body

- Header

- Request

- Response

- Fetch request å±¬æ€§


|å±¬æ€§|è¨­å®š|é è¨­|
|:-|:-|:-|
|url|ç¶²å€ï¼Œfetchè£¡ç¬¬ä¸€å€‹åƒæ•¸ ||
|method|ç™¼å‡ºè«‹æ±‚æ–¹æ³• |get|
|headers|headers ç›¸é—œç‰©ä»¶ |{ }|
|mode|corsã€no-corsã€same-originã€navigate |cors|
|referrer|no-refererã€clientã€æŸç¶²å€ |client|
|credentials|omitã€same-originã€include |omit|
|redirect|followã€errorã€manual |é è¨­ manual|
|cache|defaultã€no-storeã€reloadã€no-cacheã€force-cache |é è¨­ default|
|body |è¦åŠ åˆ°é‚€æ±‚ä¸­çš„å…§å®¹| |

Response ç‰©ä»¶ä¸­çš„ body å±¬æ€§æä¾›äº†ä¸€å€‹ ReadableStream çš„å¯¦é«”
é€™å€‹éšæ®µæˆ‘å€‘ç„¡æ³•ç›´æ¥è®€å–è³‡æ–™å…§å®¹ï¼Œè€Œ ReadableStream ç‰©ä»¶ä¸­å¯ç”¨ä»¥ä¸‹å°æ‡‰çš„æ–¹æ³•ä¾†å–å¾—è³‡æ–™


https://jsonplaceholder.typicode.com/
</div>

<p>é€™æ¬¡ä½¿ç”¨çš„è³‡æ–™æ˜¯ï¼š</p>

<p><a href="https://jsonplaceholder.typicode.com/posts/1">https://jsonplaceholder.typicode.com/posts/1</a></p>

<p>è©¦è‘—å°å‡ºfetchçœ‹æœƒæ˜¯ä»€éº¼ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fetch</span><span class="p">(</span><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">'</span><span class="p">))</span>
</code></pre></div></div>

<p>çµæœæœƒå¾—åˆ°ä¸€å€‹Promiseç‰©ä»¶</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="err">Â </span><span class="p">{</span><span class="o">&lt;</span><span class="nx">pending</span><span class="o">&gt;</span><span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>æˆ‘å€‘å˜—è©¦ä¾†æ¥æ”¶è³‡æ–™ï¼ˆfetché è¨­ç‚ºgetï¼‰ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">))</span>
</code></pre></div></div>

<p>å°å‡ºçš„çµæœï¼š</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="err">userId:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">id:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">title:</span><span class="w"> </span><span class="s2">"delectus aut autem"</span><span class="p">,</span><span class="w"> </span><span class="err">completed:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2><br /></h2>
<p><br /></p>

<p>fetch get çš„å¯«æ³•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://sample.com/api/</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">// APIï¼Œé è¨­ç‚º get æ–¹æ³•</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
  <span class="c1">// è½‰æ› ReadableStream ç‰©ä»¶</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
  <span class="c1">// æˆåŠŸå‰‡åŸ·è¡Œæ­¤å‡½å¼</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
  <span class="c1">// å¤±æ•—å‰‡åŸ·è¡Œæ­¤å‡½å¼</span>
</code></pre></div></div>

<p>fetch post çš„å¯«æ³•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://sample.com/api/</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="c1">// å°‡æ–¹æ³•æ”¹ç‚º POST</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span> <span class="p">},</span>
  <span class="c1">// è¨­å®š Header</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span>
  <span class="c1">// å°‡è³‡æ–™å…§å®¹è½‰æ›ç‚º JSON å­—ä¸²</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</code></pre></div></div>

<p>ç‚ºä»€éº¼å›å‚³çš„è¦æ˜¯ <code class="language-plaintext highlighter-rouge">Promise</code> ç‰©ä»¶å‘¢ï¼Ÿ</p>
:ET