I"Ó<p><br /></p>

<p>åœ¨äº†è§£ <code class="language-plaintext highlighter-rouge">AJAX</code> çš„éç¨‹ï¼Œæœ‰äº› Javascript çš„æ¦‚å¿µéœ€è¦äº†è§£æ‰èƒ½ä¾åºç ´è§£ <code class="language-plaintext highlighter-rouge">AJAX</code> é€™é“ç‰†ã€‚æ¥ä¸‹ä¾†é€™ç¯‡æ–‡ç« æœƒä»‹ç´¹ <code class="language-plaintext highlighter-rouge">å›å‘¼å‡½å¼</code> å’Œ <code class="language-plaintext highlighter-rouge">AJAX</code> çš„é—œä¿‚ä»¥åŠä»¥äº› Javascript çš„ç‰¹æ€§</p>

<h3 id="å›å‘¼å‡½å¼ä¹‹å‰">å›å‘¼å‡½å¼ä¹‹å‰</h3>

<p>æƒ³è¦äº†è§£å›å‘¼å‡½å¼ï¼Œå°±å¿…é ˆå…ˆäº†è§£ Javascript çš„åŸ·è¡Œç‰¹æ€§</p>

<p>ç›¸é—œæ–‡ç« ï¼š
<a href="https://pjchender.blogspot.com/2017/08/javascript-learn-event-loop-stack-queue.html">[ç­†è¨˜] ç†è§£ JavaScript ä¸­çš„äº‹ä»¶å¾ªç’°ã€å †ç–Šã€ä½‡åˆ—å’Œä½µç™¼æ¨¡å¼</a></p>

<ul>
  <li>å–®åŸ·è¡Œç·’ï¼ˆsingle threadedï¼‰</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Javasciprt</code> æ˜¯å–®åŸ·è¡Œç·’çš„èªè¨€ï¼Œå–®åŸ·è¡Œç·’çš„ç‰¹æ€§å°±æ˜¯é †åºåŸ·è¡Œï¼Œç•¶é‡åˆ°æ¯”è¼ƒè€—æ™‚çš„ä»»å‹™æ™‚ï¼Œé‚„æœªåŸ·è¡Œçš„ä»»å‹™å°±æœƒè™•æ–¼ç­‰å¾…ç‹€æ…‹ï¼Œä¸€å®šè¦ç­‰åˆ°å‰é¢çš„ä»»å‹™å®Œæˆäº†ï¼Œæ‰æœƒå¾€å¾ŒåŸ·è¡Œã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">work</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">done</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// work</span>
<span class="c1">// done</span>
</code></pre></div></div>

<ul>
  <li>å †ç–Šï¼ˆstackï¼‰</li>
</ul>

<p>å¦‚æœä½ æœ‰æ¬æ±è¥¿çš„ç¶“é©—ï¼Œå°±èƒ½ç†è§£å †ç–Šçš„æ¦‚å¿µã€‚<code class="language-plaintext highlighter-rouge">Javascript</code> æœƒè¨˜éŒ„ç¨‹å¼ç¢¼é †åºï¼Œç•¶é‡åˆ°æŸå€‹å‡½å¼ï¼Œä¾¿æœƒæŠŠæ¶µæ˜¯å¾€ä¸Šç–ŠåŠ ï¼›å¦‚æœåœ¨å‡½å¼ä¸­åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">return</code> ï¼Œå‰‡æœƒå¾ä¸Šæ–¹é–‹å§‹ä¾åºæ¬é›¢å‡½å¼ï¼Œå †ç–Šé€™ç¨®çµæ§‹åŸç†ç¨±ç‚ºã€Œå¾Œé€²å…ˆå‡ºã€ <code class="language-plaintext highlighter-rouge">Last In First Out</code> ï¼ˆLIFOï¼‰ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">money</span> <span class="o">=</span> <span class="mi">158</span>

<span class="kd">function</span> <span class="nx">pay</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">money</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">workTime</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">salery</span> <span class="o">=</span> <span class="nx">pay</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">salery</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">workTime</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>é˜»å¡ï¼ˆblockingï¼‰</li>
</ul>

<p>å¦‚æœä¸Šä¸€å€‹å‡½å¼åŸ·è¡Œæ™‚é–“å¾ˆé•·ï¼Œé€™æ™‚å¦‚æœä¸ä½¿ç”¨éåŒæ­¥è™•ç†ï¼Œå‡½å¼é‚„æ˜¯ä»¥ <code class="language-plaintext highlighter-rouge">å †ç–Š</code> åŸ·è¡Œå®Œæ‰èƒ½ç¹¼çºŒï¼Œé€²è€Œå°è‡´ <code class="language-plaintext highlighter-rouge">é˜»å¡</code> æƒ…å½¢ç”¢ç”Ÿï¼Œåƒæ˜¯ <code class="language-plaintext highlighter-rouge">lag</code> ä¸€æ¨£ã€‚</p>

<p>é€™å°±æ˜¯ç‚ºä»€éº¼æˆ‘å€‘éœ€è¦éåŒæ­¥çš„åŠŸèƒ½ã€‚è€Œæ‰€è¬‚çš„å›å‘¼å‡½å¼ï¼Œä¾¿æ˜¯åˆ©ç”¨ Javascript çš„éåŒæ­¥è™•ç†ï¼Œè®“é€™å€‹è¦è·‘æ¯”è¼ƒä¹…çš„å‡½å¼å…ˆå»æ—é‚Šï¼Œç­‰è·‘å®Œå†æŠŠå®ƒã€Œå›å‘¼ã€å›ä¾†ã€‚</p>

<h3 id="å›å‘¼å‡½å¼è›¤">å›å‘¼å‡½å¼ï¼Ÿè›¤ï¼Ÿ</h3>

<blockquote>
  <p>å›å‘¼å‡½æ•¸æ˜¯ä¸€å€‹ã€Œåƒæ•¸å‹æ…‹çš„å‡½å¼ã€ï¼Œå‚³éåƒæ•¸çµ¦å¦ä¸€å€‹å‡½å¼ã€‚</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">work</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">working</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">done</span><span class="p">(</span><span class="nx">goToWork</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sleeping</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">goToWork</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">done</span><span class="p">(</span><span class="nx">work</span><span class="p">)</span>

<span class="c1">// sleeping</span>
<span class="c1">// working</span>
</code></pre></div></div>

<ol>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">done</code> å‡½å¼ï¼Œä¸¦ä¸”å°‡åƒæ•¸ <code class="language-plaintext highlighter-rouge">work</code> å¸¶å…¥ <code class="language-plaintext highlighter-rouge">goToWork</code></li>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">done</code> å‡½å¼çš„éç¨‹ï¼Œå…ˆå°å‡º <code class="language-plaintext highlighter-rouge">sleeping</code>ï¼Œå†åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">work</code> å‡½å¼</li>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">work</code> å‡½å¼</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">work</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">working</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">done</span><span class="p">(</span><span class="nx">goToWork</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sleeping</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">goToWork</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">done</span><span class="p">(</span><span class="nx">work</span><span class="p">)</span>
</code></pre></div></div>

<p>HTML DOM API</p>

<div style="display:none;">

ç•¶æœ‰å¤šå€‹ `AJAX` éœ€è¦åŸ·è¡Œæ™‚ï¼Œåœ¨ä½¿ç”¨ `XMLHttpRequest` ç‰©ä»¶æ™‚æ‡‰å‰µå»ºä¸€å€‹ç”¨æ–¼åŸ·è¡Œè©²å°è±¡çš„å‡½æ•¸ï¼Œä¸¦ç‚ºæ¯å€‹AJAXä»»å‹™å‰µå»ºä¸€å€‹å›èª¿å‡½æ•¸ã€‚

å‡½æ•¸èª¿ç”¨æ‡‰åŒ…å«URLä»¥åŠéŸ¿æ‡‰å°±ç·’å¾Œè¦èª¿ç”¨çš„å‡½æ•¸ã€‚

Using a Callback Function
A callback function is a function passed as a parameter to another function.

If you have more than one AJAX task in a website, you should create one function for executing the XMLHttpRequest object, and one callback function for each AJAX task.

The function call should contain the URL and what function to call when the response is ready.

```js
loadDoc("url-1", myFunction1);

loadDoc("url-2", myFunction2);

function loadDoc(url, cFunction) {
  var xhttp;
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 &amp;&amp; this.status == 200) {
      cFunction(this);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function myFunction1(xhttp) {
  // action goes here
}
function myFunction2(xhttp) {
  // action goes here
}
```
</div>
:ET