I"Ã<p><br /></p>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>éš¨è‘—Ajaxçš„æŠ€è¡“æˆç†Ÿï¼Œä¸€äº›ç°¡åŒ–Ajaxä½¿ç”¨æ–¹æ³•çš„ç¨‹å¼åº«ä¹Ÿç›¸ç¹¼å•ä¸–ã€‚AJAXçš„æ–¹æ³•ä¹Ÿæ¼”é€²åˆ°ä¸åªå–®ç´”çš„è¦æ±‚èˆ‡å›æ‡‰ï¼Œç”šè‡³é‚„è¦èƒ½é€²ä¸€æ­¥çš„åšè³‡æ–™è™•ç†ï¼Œç„¶è€ŒXHRçš„éåŒæ­¥ç¨‹å¼çµæ§‹ä¸¦æ²’æœ‰æä¾›é€™ç¨®æ–¹æ³•ã€‚</p>

<p>æ¥ä¸‹ä¾†å°‡ä»‹ç´¹ Fetch</p>

<h2 id="ä»€éº¼æ˜¯-fetch">ä»€éº¼æ˜¯ Fetch</h2>

<p>Fetch æ˜¯ç”± WHATWGï¼ˆç¶²é è¶…æ–‡å­—æ‡‰ç”¨æŠ€è¡“å·¥ä½œå°çµ„ï¼‰åˆ¶å®šçš„ HTML5 APIã€‚Fetch æä¾›äº†ä¸€å€‹å…¨åŸŸçš„ fetch() æ–¹æ³•ï¼Œéœ€å¡«ä¸Šç¶²å€å’Œå°æ‡‰çš„å±¬æ€§è¨­å®šï¼Œï¼ŒåŸ·è¡Œå¾Œå°±æœƒé€å‡º <code class="language-plaintext highlighter-rouge">request</code>ï¼Œä¸¦ä¸”å›å‚³ä¸€å€‹å¸¶æœ‰ <code class="language-plaintext highlighter-rouge">response</code> çš„ <code class="language-plaintext highlighter-rouge">promise</code> ç‰©ä»¶ï¼Œå†ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">then</code> å°‡å›å‚³å€¼å‚³éä¸‹å»ã€‚</p>

<ul>
  <li>Fetch request å±¬æ€§</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å±¬æ€§</th>
      <th style="text-align: left">è¨­å®š</th>
      <th style="text-align: left">é è¨­</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">url</td>
      <td style="text-align: left">ç¶²å€ï¼Œfetchè£¡ç¬¬ä¸€å€‹åƒæ•¸</td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">method</td>
      <td style="text-align: left">ç™¼å‡ºè«‹æ±‚æ–¹æ³•</td>
      <td style="text-align: left">get</td>
    </tr>
    <tr>
      <td style="text-align: left">headers</td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
  </tbody>
</table>

<p>method	GETã€POSTã€PUTã€DELETEã€HEAD ( é è¨­ GET )
headers	è¦æ±‚ç›¸é—œçš„ Headers ç‰©ä»¶ ( é è¨­ {} )
mode	corsã€no-corsã€same-originã€navigate ( é è¨­ cors )
referrer	no-referrerã€client æˆ–æŸå€‹ç¶²å€ ( é è¨­ client )
credentials	omitã€same-originã€include ( é è¨­ omit )
redirect	followã€errorã€manual ( é è¨­ manual )
cache	defaultã€no-storeã€reloadã€no-cacheã€force-cache ( é è¨­ default )
body	è¦åŠ åˆ°è¦æ±‚ä¸­çš„å…§å®¹ ( å¦‚æœ method ç‚º GET æˆ– HEAD å‰‡ä¸è¨­å®š )</p>

<p>fetch</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://sample.com/api/</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">// APIï¼Œé è¨­ç‚º get æ–¹æ³•</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
  <span class="c1">// è½‰æ› ReadableStream ç‰©ä»¶</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
  <span class="c1">// æˆåŠŸå‰‡åŸ·è¡Œæ­¤å‡½å¼</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
  <span class="c1">// å¤±æ•—å‰‡åŸ·è¡Œæ­¤å‡½å¼</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://sample.com/api/</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="c1">// å°‡æ–¹æ³•æ”¹ç‚º POST</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span> <span class="p">},</span>
  <span class="c1">// è¨­å®š Header</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span>
  <span class="c1">// å°‡è³‡æ–™å…§å®¹è½‰æ›ç‚º JSON å­—ä¸²</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</code></pre></div></div>
:ET