I"5<h3 id="find">find</h3>

<ul>
  <li>ç”±ç‰©ä»¶çš„idï¼Œä¹Ÿå°±æ˜¯ä¸»éµï¼ˆprimary keyï¼‰ä¾†å°‹æ‰¾ç‰©ä»¶</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Client id: 10, first_name: "Ryan"&gt;</span>

<span class="no">Items</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
<span class="o">=&gt;</span> <span class="c1">#</span></code></pre></figure>

<ul>
  <li>ä½†æˆ‘æƒ³è¦æ‰¾å¤šå€‹idå‘¢ï¼Ÿæ”¾ä¸Šé™£åˆ—å§</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">find</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="o">=&gt;</span> <span class="p">[</span><span class="c1">#&lt;Client id: 1, first_name: "Lifo"&gt;, #&lt;Client id: 10, first_name: "Ryan"&gt;]</span></code></pre></figure>

<blockquote>
  <p>è‹¥æ˜¯findæ‰¾ä¸åˆ°ç‰©ä»¶ï¼Œå°±æœƒæ‹‹å‡º ActiveRecord::RecordNotFound ç•°å¸¸ã€‚</p>
</blockquote>

<h3 id="take">take</h3>

<ul>
  <li>å–å‡ºå¹¾ç­†è³‡æ–™ï¼Œæ‰€ä»¥å¾Œé¢å¯ä»¥æ”¾åƒæ•¸æ±ºå®šæ‰¾å¹¾ç­†ï¼Œä¸åšæ’åº</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># =&gt; [</span>
  <span class="c1">#&lt;Client id: 1, first_name: "Lifo"&gt;,</span>
  <span class="c1">#&lt;Client id: 2, first_name: "Sara"&gt;</span>
<span class="p">]</span></code></pre></figure>

<h3 id="find_by">find_by</h3>

<ul>
  <li>æ‰¾å‡ºç¬¬ä¸€ç­†ç¬¦åˆæ¢ä»¶çš„è³‡æ–™</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">find_by</span> <span class="ss">first_name: </span><span class="s1">'Lifo'</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Client id: 1, first_name: "Lifo"&gt;</span>
 
<span class="no">Client</span><span class="p">.</span><span class="nf">find_by</span> <span class="ss">first_name: </span><span class="s1">'Jon'</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>

<span class="vi">@item</span> <span class="o">=</span> <span class="no">Items</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="ss">id: </span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
<span class="o">=&gt;</span> <span class="c1">#</span></code></pre></figure>

<blockquote>
  <p>è‹¥æ˜¯find_byæ‰¾ä¸åˆ°ç‰©ä»¶ï¼Œåªæœƒå›å‚³nilï¼Œä¸æœƒæœ‰éŒ¯èª¤è¨Šæ¯ã€‚</p>
</blockquote>

<h3 id="where">where</h3>

<ul>
  <li>å’Œ SQL ä¸­çš„ WHERE é¡ä¼¼ï¼Œå¯è¨­å®šç¯©é¸æ¢ä»¶ï¼Œæ¢ä»¶å¯ä»¥æ˜¯å­—ä¸²ã€é™£åˆ—ã€Hash</li>
</ul>

<ol>
  <li>å­—ä¸²æ¢ä»¶</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Client</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s2">"orders_count = '2'"</span><span class="p">)</span></code></pre></figure>

<blockquote>
  <p>ä½¿ç”¨å­—ä¸²æœƒæœ‰è¢« SQL injection æ”»æ“Šçš„é¢¨éšªï¼Œä¸å»ºè­°ä½¿ç”¨</p>
</blockquote>

:ET