I"Š%<p><br /></p>

<p>åœ¨äº†è§£ <code class="language-plaintext highlighter-rouge">AJAX</code> çš„éç¨‹ï¼Œæœ‰äº› Javascript çš„æ¦‚å¿µéœ€è¦äº†è§£æ‰èƒ½ä¾åºç ´è§£ <code class="language-plaintext highlighter-rouge">AJAX</code> é€™é“ç‰†ã€‚æ¥ä¸‹ä¾†é€™ç¯‡æ–‡ç« æœƒä»‹ç´¹ <code class="language-plaintext highlighter-rouge">å›å‘¼å‡½å¼</code> å’Œ <code class="language-plaintext highlighter-rouge">AJAX</code> çš„é—œä¿‚ä»¥åŠä»¥äº› Javascript çš„ç‰¹æ€§</p>

<h3 id="å›å‘¼å‡½å¼ä¹‹å‰">å›å‘¼å‡½å¼ä¹‹å‰</h3>

<p>æƒ³è¦äº†è§£å›å‘¼å‡½å¼ï¼Œå°±å¿…é ˆå…ˆäº†è§£ Javascript çš„åŸ·è¡Œç‰¹æ€§</p>

<p>ç›¸é—œæ–‡ç« ï¼š
<a href="https://pjchender.blogspot.com/2017/08/javascript-learn-event-loop-stack-queue.html">[ç­†è¨˜] ç†è§£ JavaScript ä¸­çš„äº‹ä»¶å¾ªç’°ã€å †ç–Šã€ä½‡åˆ—å’Œä½µç™¼æ¨¡å¼</a></p>

<ul>
  <li>å–®åŸ·è¡Œç·’ï¼ˆsingle threadedï¼‰</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Javasciprt</code> æ˜¯å–®åŸ·è¡Œç·’çš„èªè¨€ï¼Œå–®åŸ·è¡Œç·’çš„ç‰¹æ€§å°±æ˜¯é †åºåŸ·è¡Œï¼Œç•¶é‡åˆ°æ¯”è¼ƒè€—æ™‚çš„ä»»å‹™æ™‚ï¼Œé‚„æœªåŸ·è¡Œçš„ä»»å‹™å°±æœƒè™•æ–¼ç­‰å¾…ç‹€æ…‹ï¼Œä¸€å®šè¦ç­‰åˆ°å‰é¢çš„ä»»å‹™å®Œæˆäº†ï¼Œæ‰æœƒå¾€å¾ŒåŸ·è¡Œã€‚</p>

<ul>
  <li>å †ç–Šï¼ˆstackï¼‰</li>
</ul>

<p>å¦‚æœä½ æœ‰æ¬æ±è¥¿çš„ç¶“é©—ï¼Œå°±èƒ½äº†è§£å †ç–Šçš„æ¦‚å¿µï¼Œ
åœ¨ JavaScript ä¸­çš„åŸ·è¡Œå †ç–Šï¼ˆcalled stackï¼‰æœƒè¨˜éŒ„ç›®å‰åŸ·è¡Œåˆ°ç¨‹å¼çš„å“ªå€‹éƒ¨åˆ†ï¼Œå¦‚æœé€²å…¥äº†æŸä¸€å€‹å‡½å¼ï¼ˆstep intoï¼‰ï¼Œä¾¿æŠŠé€™å€‹å‡½å¼æ·»åŠ åˆ°å †ç–Šï¼ˆstackï¼‰ç•¶ä¸­çš„æœ€ä¸Šæ–¹ï¼›å¦‚æœåœ¨å‡½å¼ä¸­åŸ·è¡Œäº† return ï¼Œå‰‡æœƒå°‡æ­¤å‡½å¼å¾å †ç–Šï¼ˆstackï¼‰çš„æœ€ä¸Šæ–¹ä¸­æŠ½é›¢ï¼ˆpop offï¼‰ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">funA</span><span class="p">(</span><span class="nx">a</span> <span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">funA</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printSquare</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">squared</span> <span class="o">=</span> <span class="nx">square</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">squared</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">printSquare</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">work</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">done</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// work</span>
<span class="c1">// done</span>
</code></pre></div></div>

<p>ä½†å¦‚æœä¸Šä¸€å€‹å‡½å¼åŸ·è¡Œæ™‚é–“å¾ˆé•·ï¼Œä½ è¦ç­‰ä¸Šå€‹ç¨‹åºæ…¢æ…¢è·‘å®Œæ‰èƒ½æ¥ä¸‹å»å—ï¼Ÿé€™å°±æ˜¯ç‚ºä»€éº¼æˆ‘å€‘éœ€è¦éåŒæ­¥çš„åŠŸèƒ½ã€‚è€Œæ‰€è¬‚çš„å›å‘¼å‡½å¼ï¼Œä¾¿æ˜¯åˆ©ç”¨ Javascript çš„éåŒæ­¥åŸ·è¡ŒåŠŸèƒ½ï¼Œè®“é€™å€‹è¦è·‘æ¯”è¼ƒä¹…çš„å‡½å¼å…ˆå»æ—é‚Šï¼Œç­‰è·‘å®Œå†æŠŠå®ƒã€Œå›å‘¼ã€å›ä¾†ã€‚</p>

<h3 id="å›å‘¼å‡½å¼è›¤">å›å‘¼å‡½å¼ï¼Ÿè›¤ï¼Ÿ</h3>

<blockquote>
  <p>å›å‘¼å‡½æ•¸å…¶æ™‚æ˜¯ä¸€å€‹ã€Œåƒæ•¸å‹æ…‹çš„å‡½å¼ã€ï¼Œå‚³éåƒæ•¸çµ¦å¦ä¸€å€‹å‡½å¼ã€‚</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">work</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">working</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">done</span><span class="p">(</span><span class="nx">goToWork</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sleeping</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">goToWork</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">done</span><span class="p">(</span><span class="nx">work</span><span class="p">)</span>

<span class="c1">// sleeping</span>
<span class="c1">// working</span>
</code></pre></div></div>

<ol>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">done</code> å‡½å¼ï¼Œä¸¦ä¸”å°‡ <code class="language-plaintext highlighter-rouge">work</code> åƒæ•¸å¸¶å…¥ <code class="language-plaintext highlighter-rouge">goToWork</code></li>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">done</code> å‡½å¼çš„éç¨‹ï¼Œå…ˆå°å‡º <code class="language-plaintext highlighter-rouge">sleeping</code>ï¼Œå†åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">work</code> å‡½å¼</li>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">work</code> å‡½å¼</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function work() {
  console.log('working')
}

function done(goToWork) {
  console.log('sleeping')
  goToWork()
}

done(work)
</code></pre></div></div>

<p>ç•¶æœ‰å¤šå€‹ <code class="language-plaintext highlighter-rouge">AJAX</code> éœ€è¦åŸ·è¡Œæ™‚ï¼Œåœ¨ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">XMLHttpRequest</code> ç‰©ä»¶æ™‚æ‡‰å‰µå»ºä¸€å€‹ç”¨æ–¼åŸ·è¡Œè©²å°è±¡çš„å‡½æ•¸ï¼Œä¸¦ç‚ºæ¯å€‹AJAXä»»å‹™å‰µå»ºä¸€å€‹å›èª¿å‡½æ•¸ã€‚</p>

<p>å‡½æ•¸èª¿ç”¨æ‡‰åŒ…å«URLä»¥åŠéŸ¿æ‡‰å°±ç·’å¾Œè¦èª¿ç”¨çš„å‡½æ•¸ã€‚</p>

<p>Using a Callback Function
A callback function is a function passed as a parameter to another function.</p>

<p>If you have more than one AJAX task in a website, you should create one function for executing the XMLHttpRequest object, and one callback function for each AJAX task.</p>

<p>The function call should contain the URL and what function to call when the response is ready.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">loadDoc</span><span class="p">(</span><span class="dl">"</span><span class="s2">url-1</span><span class="dl">"</span><span class="p">,</span> <span class="nx">myFunction1</span><span class="p">);</span>

<span class="nx">loadDoc</span><span class="p">(</span><span class="dl">"</span><span class="s2">url-2</span><span class="dl">"</span><span class="p">,</span> <span class="nx">myFunction2</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">loadDoc</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">cFunction</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">xhttp</span><span class="p">;</span>
  <span class="nx">xhttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="nx">xhttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cFunction</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">xhttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nx">xhttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">myFunction1</span><span class="p">(</span><span class="nx">xhttp</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// action goes here</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">myFunction2</span><span class="p">(</span><span class="nx">xhttp</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// action goes here</span>
<span class="p">}</span>
</code></pre></div></div>
:ET