I"ß<p><br /></p>

<p>åœ¨äº†è§£ <code class="language-plaintext highlighter-rouge">AJAX</code> çš„éç¨‹ï¼Œæœ‰äº› Javascript çš„æ¦‚å¿µéœ€è¦äº†è§£æ‰èƒ½ä¾åºç ´è§£ <code class="language-plaintext highlighter-rouge">AJAX</code> é€™é“ç‰†ã€‚æ¥ä¸‹ä¾†é€™ç¯‡æ–‡ç« æœƒå…ˆä»‹ç´¹ <code class="language-plaintext highlighter-rouge">å›å‘¼å‡½å¼</code> å’Œ <code class="language-plaintext highlighter-rouge">AJAX</code> çš„é—œä¿‚</p>

<h3 id="å›å‘¼å‡½å¼è›¤">å›å‘¼å‡½å¼ï¼Ÿè›¤ï¼Ÿ</h3>

<p>å›å‘¼å‡½æ•¸æ˜¯ä¸€ç¨®å‡½å¼ï¼ˆå»¢è©±ï¼‰ï¼Œæ˜¯ä¸€å€‹ã€Œåƒæ•¸å‹æ…‹çš„å‡½å¼ã€ï¼Œå‚³éåƒæ•¸çµ¦å¦ä¸€å€‹å‡½å¼ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">work</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">working</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">done</span><span class="p">(</span><span class="nx">goToWork</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sleeping</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">goToWork</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">done</span><span class="p">(</span><span class="nx">work</span><span class="p">)</span>

<span class="c1">//sleeping</span>
<span class="c1">//working</span>
</code></pre></div></div>

<ol>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">done</code> å‡½å¼ï¼Œä¸¦ä¸”å°‡ <code class="language-plaintext highlighter-rouge">work</code> åƒæ•¸å¸¶é€²å»</li>
  <li>åŸ·è¡Œ <code class="language-plaintext highlighter-rouge">done</code> å‡½å¼çš„éç¨‹ï¼Œå…ˆå°å‡º <code class="language-plaintext highlighter-rouge">sleeping</code>ï¼Œå†åŸ·è¡Œ
3.</li>
</ol>

<p>ç•¶æœ‰å¤šå€‹ <code class="language-plaintext highlighter-rouge">AJAX</code> éœ€è¦åŸ·è¡Œæ™‚ï¼Œåœ¨ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">XMLHttpRequest</code> ç‰©ä»¶æ™‚æ‡‰å‰µå»ºä¸€å€‹ç”¨æ–¼åŸ·è¡Œè©²å°è±¡çš„å‡½æ•¸ï¼Œä¸¦ç‚ºæ¯å€‹AJAXä»»å‹™å‰µå»ºä¸€å€‹å›èª¿å‡½æ•¸ã€‚</p>

<p>å‡½æ•¸èª¿ç”¨æ‡‰åŒ…å«URLä»¥åŠéŸ¿æ‡‰å°±ç·’å¾Œè¦èª¿ç”¨çš„å‡½æ•¸ã€‚</p>

<p>Using a Callback Function
A callback function is a function passed as a parameter to another function.</p>

<p>If you have more than one AJAX task in a website, you should create one function for executing the XMLHttpRequest object, and one callback function for each AJAX task.</p>

<p>The function call should contain the URL and what function to call when the response is ready.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">loadDoc</span><span class="p">(</span><span class="dl">"</span><span class="s2">url-1</span><span class="dl">"</span><span class="p">,</span> <span class="nx">myFunction1</span><span class="p">);</span>

<span class="nx">loadDoc</span><span class="p">(</span><span class="dl">"</span><span class="s2">url-2</span><span class="dl">"</span><span class="p">,</span> <span class="nx">myFunction2</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">loadDoc</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">cFunction</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">xhttp</span><span class="p">;</span>
  <span class="nx">xhttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
  <span class="nx">xhttp</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cFunction</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">xhttp</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nx">xhttp</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">myFunction1</span><span class="p">(</span><span class="nx">xhttp</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// action goes here</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">myFunction2</span><span class="p">(</span><span class="nx">xhttp</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// action goes here</span>
<span class="p">}</span>
</code></pre></div></div>
:ET